成都三亩橘园农业科技有限公司
91510100MA6BAKML9H

对公账号
中国农业银行股份有限公司成都青羊工业园区支行
2289 3101 0400 0865 4


3moranges.com

阿里云
cd3moranges
密码
cd3m20190807


公共邮箱
cd3moranges@163.com
cd3moranges1@163.com
关联手机18030861726
密码
cd3m20190807


服务号  3亩橘园
cd3moranges@163.com
密码
cd3m20190807

小程序
cd3moranges1@163.com
密码
cd3m20190807

备案临时申请的虚拟主机
主机管理控制台地址：
https://cp.aliyun.com
用户名：hyw7076660001
控制台密码
Cd3m@20190807
FTP登录主机地址：
hyw7076660001.my3w.com
用户名：hyw7076660001
FTP密码
Cd3m@20190807
SqlServer数据库连接地址：
hds260381409.my3w.com
用户名：hds260381409
Sql密码
Cd3m@20190807

域名
3moranges.com
3moranges.com.cn
3moranges.cn
备案负责人
邓燕南
211282197812050415

备案结果
工业和信息化部网站备案系统-短信通知：尊敬的用户邓燕南，您的ICP备案申请已通过审核，备案/许可证编(1/3)
号为：蜀ICP备19027746号，备案密码为：MBW566，审核通过日期：2019-09-02 1(2/3)
5:01:11。请牢记和妥善保管您的备案号、备案密码，备案密码将是以后变更备案信息的重要依据。(3/3)
